<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
   <servlet>
  	<servlet-name>front</servlet-name>
  	<servlet-class>
  	org.springframework.web.servlet.DispatcherServlet
  	</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>front</servlet-name>
  	<url-pattern>/signup</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>front</servlet-name>
  	<url-pattern>/signin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>front</servlet-name>
  	<url-pattern>/searchQuery</url-pattern>
  </servlet-mapping>
    <servlet-mapping>
  	<servlet-name>front</servlet-name>
  	<url-pattern>/book</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
  	<servlet-name>front</servlet-name>
  	<url-pattern>/logout</url-pattern>
  </servlet-mapping>
    <servlet-mapping>
  	<servlet-name>front</servlet-name>
  	<url-pattern>/transactions.jsp</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>front</servlet-name>
  	<url-pattern>/confirm</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>front</servlet-name>
  	<url-pattern>/addflight</url-pattern>
  </servlet-mapping>
    
</web-app>
